<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VeryBasicEggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-4X-eXL">
                                <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Very Basic 240s Timer" id="8Nc-GH-DvG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="er7-8b-gBr">
                                            <connections>
                                                <action selector="pause:" destination="BYZ-38-t0r" id="jEA-dN-4EC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="yVK-lj-eN1">
                                            <connections>
                                                <action selector="playPressed:" destination="BYZ-38-t0r" id="igr-Ni-Bwn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xgx-JL-L5J">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="-10" id="MCf-6d-k1P">
                                        <connections>
                                            <action selector="minus10Pressed:" destination="BYZ-38-t0r" id="D2n-Mn-lva"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7om-3U-2im"/>
                                    <barButtonItem title="Reset" id="bmK-2n-PN8">
                                        <connections>
                                            <action selector="resetPressed:" destination="BYZ-38-t0r" id="Ewb-vi-MhB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uSj-gl-QO2"/>
                                    <barButtonItem title="+10" id="v1A-T5-5Br">
                                        <connections>
                                            <action selector="plus10Pressed:" destination="BYZ-38-t0r" id="O9v-tK-MtI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvY-bL-Jki">
                                <rect key="frame" x="74" y="261.5" width="227" height="144"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WD7-Sm-ulW">
                                <rect key="frame" x="0.0" y="65" width="375" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SvY-bL-Jki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="73M-JN-uXj"/>
                            <constraint firstItem="SvY-bL-Jki" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WAA-j5-Ewn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="WD7-Sm-ulW" id="IsZ-3I-s6E"/>
                        <outlet property="timeLabel" destination="SvY-bL-Jki" id="mtU-hi-cPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
